<!DOCTYPE html>
<html>
    <head>

        <title>EMC</title>
        <link rel="icon" href="emc.png">
        
    </head>

    <body>
        <center>
        <h1>Error Makes Clever Academy🚀</h1>
         
        <p><b>Training | Tech News | Freshers Guide</b></p>
        <p>Empowering young developers to level up their skills trough training in software development technologies🧑‍💻 </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5QzzeYHApV0?si=OCDcy2lkjwRJ0TXo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </center>
        <p>In this video, Ieill explain what full stack dvelopment is and provide a detailed overview of the technologies used to build full stack web applications.  Full stack web development involves building the front-end, back-end and database components of a web applications.  This means that full stack developers are responsible for every thing from designing thr interfaces to managing the server-side logic and database.</p>
        <p>Iwill begin by discudding the key technologies and programming language used in full stack web development, including HTML,CSS,JavaScript, Node.js, and various front-end frameworks such as React and Angular.  Iwill then move on to discuss the seerver-side technologies like Pyton, Java and Node Js, and ddatabases like MySQL, MongpDB, and Aws.</p>
        <h3>Lets Divide Full stack into 3 parts:</h3>
        <ul>
            <li>Frontend</li>
            <li>Backend</li>
            <li>Database</li>

        </ul>
        <h2>Technologies Used for Full Stack Development</h2>
        
        <table border="1">
            <tr>
                <th>Frontend</th> <th>Backend</th> <th>Database</th>
            </tr>

            <tr>
                <td>HTML</td> <td>Java</td> <td>Mongo DB</td>
                
            </tr>

            <tr>
                <td>CSS</td> <td>Pyton</td> <td>MySQL</td>

            </tr>

            <tr>
                <td>JavaScript</td> <td>Node JS</td> <td>AWS</td>

            </tr>

        </table>
      
        <hr>
        <center>
            <p>
                <a href="register.html">Register for a Course </a> | <a href="https://www.instagram.com/errormakesclever/">Instagram</a> | <a href="https://www.youtube.com/@ErrorMakesClever">YouTube</a>
            </p>
        </center>
    </body>

</html>